
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soporte Técnico Institucional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^18.2.0",
    "react-dom": "https://esm.sh/react-dom@^18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@^18.2.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.21.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.300.0",
    "recharts": "https://esm.sh/recharts@^2.10.3",
    "date-fns": "https://esm.sh/date-fns@^3.0.6",
    "date-fns/locale": "https://esm.sh/date-fns@^3.0.6/locale",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0",
    "@/": "./",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
